<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        img {
            width: 100%;
            height: 100%;
        }

        div{
            background-color: brown;
            font-weight: bolder;
            margin-top: -4px;
            padding: 30px;
        }

        a {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-decoration: none;
            display: flex;
            justify-content: center;
            
        }
    </style>
</head>
<body>
    <img src="../imagens/tela-youtube.png" alt="">
    <div><a href="#">ACESSE AQUI</a></div>
</body>
</html>